NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXTAUTH_SECRET=arbitrary
NEXTAUTH_URL=${NEXT_PUBLIC_BASE_URL}

GITHUB_ID=xxx
GITHUB_SECRET=xxx

DB_USER=postgres
DB_PASS=postgres
DB_NAME=panelino
DB_BASE_URL=localhost:5432
DB_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_BASE_URL}/${DB_NAME}
