GITHUB_ID=xxx
GITHUB_SECRET=xxx
LOCAL_AUTH_URL=localhost:3000
NEXTAUTH_SECRET=xxx

HASH_SECRET=xxx

DB_USER=postgres
DB_PASS=postgres
DB_NAME=panelino
DB_BASE_URL=localhost:5432

DB_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_BASE_URL}/${DB_NAME}

UPLOADTHING_SECRET=xxx
UPLOADTHING_APP_ID=xxx
